* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 1rem;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  color: #333;
}

pre {
  max-width: 100vw;
  overflow: auto;
}

a {
  color: #E05D22;
  text-decoration: none;
}

a.button{
  display:inline-block;
  color:#E05D22;
  background-color:transparent;
  border:1px solid #E05D22;
  padding: 1em 2em;
  margin: 2em 0 0 0;
  background-size: 200% 100%;
  background-image: linear-gradient(to right, transparent 50%, #E05D22 50%);
  transition:
          background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s,
          color .5s ease 0s,
          background-color .5s ease;
}

a.button:hover{
  color:rgba(255, 255, 255, 1);
  background-color:#E05D22;
  background-position: -100% 100%;
}

h1 {
  margin: 0 0 0.5em 0;
}

p {
  text-align: justify;
  margin-top: 0.5em;
  line-height: 2em;
}

.b {
  font-weight: bold;
}

.i {
  font-style: italic;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

nav {
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  z-index: 999;
}

nav .logo {
  height: 6em;
  padding: 1em;
}

nav menu {
  align-self: end;
  font-size: 1.2em;
}

menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  list-style-type: none;
}

menu li {
  border-bottom: solid 0.3em #FFF;
}

menu li:hover {
  border-bottom: solid 0.3em #E05D22;
}

menu a {
  display: inline-block;
  padding: 0.8em;
}

.content {
  background-color: #FFFFFF;
}

#Slider {
  display: grid;
  position: relative;
}

#Slider .first::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background:
          linear-gradient(#FFFFFF99, #E05D2299),
          url(https://burst.shopifycdn.com/photos/black-and-yellow-electronic-chip.jpeg);
  background-size: cover;
  background-blend-mode:
          hard-light,
          normal;
  filter: contrast(80%) brightness(90%) opacity(90%) saturate(120%);
}

#Slider .first {
  z-index: 999;
  position: relative;
  padding: 5em;
  color: white;
  min-height: 30em;
  max-height: 100vh;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  text-shadow: 0 0 0.2em #00000088;
}

#Slider .text {
  position: relative;
  max-width: 40em;
  font-size: 1.4em;
  font-weight: bold;
}

#Slider p {
  text-align: left;
  line-height: 1.5em;
}

#Slider .logo {
  width: 20em;
  margin-bottom: 1em;
  filter: brightness(1000%) drop-shadow(0 0 0.2em #00000055);
}

.section-text {
  max-width: 85em;
  margin: 0 auto;
  padding: 5em 1em;
  filter:
}

#Presentation {
  width: 100%;
  background: #FAFAFA;
}

#Presentation .section-text {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#Presentation img {
  width: 100%;
  padding-left: 2em;
  filter: saturate(150%) opacity(70%) contrast(120%);
}

section.image img {
  width: 100%;
  display: block;
}

.grid-8 {
  display: grid;
  grid-template-columns: repeat(4, minmax(10em, 20em));
  justify-content: center;
  grid-gap: 1em;
  padding: 1em;
}

h2 {
  padding: 0.5em 0 0 0;
  font-size: 3em;
  text-align: center;
}

#Services>p {
  max-width: 83rem;
  font-size: 1.5em;
  line-height: 1em;
  margin: 0.5em auto;
  text-align: center;
}

#Services .service {
  background-color: #F3F3F3;
  text-align: center;
}

.service header {
  padding: 1em;
  background: linear-gradient(#ffbd8b, #E05D22);
  color: #FFFFFF;
}

.service p {
  margin: 1em;
  text-align: center;
}

#Services .service img {
  width: 5em;
  margin: auto;
  color: #FFFFFF;
}

.logo-carousel {
  max-width: 83rem;
  margin: 0 auto 2em auto;
  background-color: #FFF;
}

.single-logo {
  display: flex;
  align-items: center;
  height: 10em;
}

.single-logo img {
  max-height: 10rem;
  max-width: 10rem;
  padding: 1em;
  object-fit: contain;
  text-align: center;
  align-self: center;
}

.owl-dots {
  text-align: center;
}

.owl-dot {
  display: inline-block;
  height: 0.8rem;
  width: 0.8rem;
  background-color: #878787 !important;
  opacity: 0.8;
  border-radius: 50%;
  margin: 0 0.3em;
}

.owl-dot.active {
  background-color: #000 !important;
}

#Partenaires .partenaire {
  margin: 3em;
  max-height: 5em;
  max-width: 5em;
}

#Clients .client {
  margin: 3em;
  max-height: 5em;
  max-width: 5em;
}

#Contact {
  display: grid;
  grid-template-areas: "title title" "desc desc" "address socials";
  max-width: 85em;
  margin: auto;
}

#Contact h2 {
  grid-area: title;
}

#Contact > p {
  grid-area: desc;
  padding: 1em;
}

#Contact .address {
  grid-area: address;
  margin: 1em;
  background: #f1f1f1;
  padding: 0.5em 1em 1em 1em;
  border: solid 1px #d7d7d7;
}

.address p {
  font-style: normal;
}

#Contact .socials {
  grid-area: socials;
  padding: 1em;
}

#Map {
    width: 100%;
    height: 30em;
}

footer {
  background-color: #E0E0E0;
  padding: 1em;
}

footer p {
  text-align: center;
  margin-top: 0;
  line-height: 1.5em;
}

@media screen and (max-width: 85em) {
  #Slider .logo {
    max-width: 100%;
  }
  .section-text {
    max-width: 63em;
    padding: 2em 1em;
  }
  #Presentation .section-text {
    grid-template-columns: 1fr 1fr;
  }
  #Services>p {
    max-width: 63rem;
    padding: 0 1rem;
  }
  .grid-8 {
    grid-template-columns: repeat(2, minmax(10em,30em));
  }
  .logo-carousel {
    max-width: 63rem;
  }
  #Contact {
    max-width: 63rem;
  }
}

@media screen and (max-width: 65em) {
  .logo-carousel {
    max-width: 90vw;
  }
}

@media screen and (max-width: 43em) {
  nav {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  nav .logo {
    height: 8em;
  }
  menu {
    grid-template-columns: 1fr;
  }

  menu li, menu li:hover {
    border-bottom: solid 1px #FFFFFF;
  }

  menu li:last-child, menu li:last-child:hover {
    border-bottom: none;
  }

  menu a {
    width: 100%;
    background-color: #FAF0EB;
    text-align: center;
  }

  menu a:hover {
    background-color: #f5e1d9;
  }

  #Slider .first {
    padding: 1rem;
    max-width: 100%;
  }
  #Presentation .section-text {
    grid-template-columns: 1fr;
  }
  #Presentation img {
    width: 100%;
    padding: 1em 0 0 0;
  }
  .section-text {
    padding: 1em;
  }
  .grid-8 {
    grid-template-columns: 1fr;
  }
  #Contact {
    grid-template-areas: "title title" "desc desc" "address address" "socials socials";
    max-width: 100%;
    margin: auto;
  }
}
@media screen and (max-width: 22em) {
  h2 {
    font-size: 2em;
  }
}